@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');

:root{
    --cor-bg-principal: #252B42;
    ;
    --cor-principal: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

html{
    overflow-x:hidden;
}

html,body{
    height: 100%;
}

main svg{
    position: relative;
    top: -140px;
}

.container{
    max-width: 1600px !important;
}

header{
    width: 100%;
    position: relative;
    z-index: 2;
    padding: 20px 0;
}

header img{
    width: 186px;
    height: 58px;
}

header input[type=email]{
    padding: 19px 39px;
    width: 273px;
    height: 54px;
    background: #EFEFEF;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
    margin-left: 10px;
}

header input[type=button]{
    width: 141px;
    height: 54px;
    background: #EFEFEF;
    color: #EF2779;
    border: 1px solid #E8E8E8;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
    border-radius: 39px;
    margin-left: 10px;
}

header ul li a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
}

.icon-menu{
    width: 26.67px;
    height: 16px;
    display: none;
    position: absolute;
    right: 0;
    z-index: 9;
}

.menu-mobile{
    width: 300px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9;
    list-style-type: none !important;
    background: var(--cor-principal);
    color: var(--cor-bg-principal);
    height: 100%;
    display: none;
}

.menu-mobile i{
    cursor: pointer;
    font-size: 25px;
    position: relative;
    top: 20px;
}

.menu-mobile li a{
    color: var(--cor-bg-principal) !important;
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.menu-mobile input{
    width: 90% !important;
    margin: 10px 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

section.bx{
    height: 0;
}

section.bx img{
    width: 100%;
    position: relative;
    top: -250px;
    z-index: -1;
    background-color: #322f53;
}

section.apresentacao{
    position: relative;
    top: -700px;
    left: -170px;
}

.content-apresentacao{
    color: var(--cor-principal);
    display: flex;
    justify-content: space-between;
}

.content-apresentacao .texto-apresentacao{
    width: 321px;
}

.content-apresentacao .texto-apresentacao h1{
    width: 321px;
    height: 131px;
    font-weight: 900;
    font-size: 55px;
    line-height: 66px;
}

.content-apresentacao .texto-apresentacao p{
    width: 298px;
    height: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 0;
    margin-bottom: 60px;
}

.btn-try{
    padding: 16px 0px;
    width: 236px;
    height: 65px;
    background: #FFFFFF;
    border-radius: 35px;
    border: none;
    font-weight: 700;
    font-size: 22px;
    color: #38A3F1;
}

.bx-mobile{
    display: none;position: relative;
    top: -20px;
}

.bx-mobile img{
    width: 100%;
    height: 790px;
}

section.apresentacao-mobile{
    position: relative;
    z-index: 1;
    top: -600px;
    text-align: center;
    display: none;
}

.texto-apresentacao-mobile h2{
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.texto-apresentacao-mobile h4{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding: 20px 0 50px 0;
}

section.cover{
    width: 100%;
    height: 460px;
    position: fixed;
    bottom: 0;
    background-color: var(--cor-bg-principal);
    z-index: -2;
}

.svg-mobile{
    display: none;
}

section.features{
    width: 100%;
    background-color: var(--cor-bg-principal);
    color: var(--cor-principal);
    position: relative; 
    top: -960px;
    z-index: 1;
    padding: 180px 0 0 0;
    text-align: center;
}

section.features h3{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
}

section.features h2{
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
    padding: 30px 0;
}

section.features h4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.features-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.features-single{
    margin: 0 40px;
}

.features-single img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    position: relative;
    top: -15px;
}

.features-single h3{
    width: 187px;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: left;
}

.features-single p{
    width: 255px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.ndk{
    display: none;
}

.icon-text{
    display: flex;
    align-items: center;
}

section.prototype{
    position: relative;
    top: -960px;
    background-color: var(--cor-bg-principal);
    color: var(--cor-principal);
    text-align: center;
    padding: 290px 0 0 0;
}

section.prototype h2{
    width: 296px;
    margin: auto;
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
}

section.prototype h4{
    width: 298px;
    margin: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 40px 0 80px 0;
}

section.prototype input,
.btn-tryforfree{
    width: 236px;
    height: 65px;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    background: #38A3F1;
    border-radius: 35px;
    color: var(--cor-principal);
    border: none;
    margin-bottom: 50px;
}

section.prototype img{
    width: 60%;
}

section.fast{
    position: relative;
    top: -960px;
    background-color: var(--cor-bg-principal);
    color: var(--cor-principal);
    text-align: center;
    padding: 290px 0 0 0;
}

section.fast h3{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
}

section.fast h2{
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
    padding-bottom: 50px;
}

.h3-2{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
}

section.fast p{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    padding-bottom: 20px;
}

section.fast form input[type=email]{
    padding: 19px 35px;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
    background-color:var(--cor-principal);
    width: 353px;
    height: 54px;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
    color: #18171D;
}

section.fast form input[type=button]{        
    gap: 10px;
    width: 353px;
    height: 50px;
    background: #EF2779;
    border-radius: 35px;
    color: var(--cor-principal);
    border: none;
    margin-top: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

.text-mob{
    display: none;
}

section.paterns{
    position: relative;
    top: -960px;
    background-color: var(--cor-bg-principal);
    color: var(--cor-principal);
    text-align: center;
    padding: 290px 0 0 0;
}

section.paterns h2{
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
}

section.paterns h4{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 90px;
}

.paterns-box{
    grid-template-columns: 300px 300px 300px;
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
}

.paterns-single{
    width: 300px;
}

.paterns-single h6{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 20px;
}

.paterns-single img{
    width: 122px;
    height: auto;
    padding-bottom: 30px;
}

.paterns-single p{
    width: 218px;
    height: 135px;
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 50px;
}

.btn-tryforfree{
    margin-top: 100px;
}

section.testimonials{
    position: relative;
    top: -960px;
    background-color: var(--cor-bg-principal);
    color: var(--cor-principal);
    text-align: center;
    padding: 290px 0 0 0;
}

section.testimonials h2{
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
    padding-bottom: 90px;
}

.description-testimonials{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 70px 0 30px 0;
}

.ui-designer img{
    width: 50px;
    height: 50px;
}

.so-mobile{
    display: none;
}

.dados{
    padding-left: 10px;
}

.dados h6{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
}

.dados p{
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
}

section.pricing{
    position: relative;
    top: -960px;
    background-color: var(--cor-bg-principal);
    color: var(--cor-principal);
    text-align: center;
    padding: 290px 0 100px 0;
}

.pricing h2{
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
}

.pricing h4{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 30px 0 50px 0;
    letter-spacing: 0.2px;
}

.card-2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-2 .card-single{
    text-align: left;
    width: 335px;
    padding: 40px;
    background-color: var(--cor-principal);
    color: var(--cor-bg-principal);
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.card-single h3{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.1px;
}

.card-single h6{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #374754;
}

.card-mobile{
    display: none;
}

.pricing-unit{
    display: flex;
    padding: 20px 0 20px 10px;
}

.pricing-unit h1{
    font-weight: 900;
    font-size: 55px;
    line-height: 66px;
}

.month{
    padding-left: 10px;
}

.month h3{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
}

.month h6{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #374754;
}

.card-single input{
    padding: 18px 38px;
    gap: 10px;
    width: 255px;
    border: none;
    background: #38A3F1;
    border-radius: 35px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: var(--cor-principal);
}

.active{
    background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
    border: 1px solid #DEDEDE;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.active h3, .active h6, .active h1{
    color: var(--cor-principal);
} 

.active input{
    background-color: var(--cor-principal);
    color: #EF2779;
    font-weight: 600;
}

section.contact{
    position: relative;
    top: -960px;
    background: #D6EBFF;
    color: var(--cor-bg-principal);
    text-align: center;
    padding: 80px 0 100px 0;
}

.contact h2{
    font-weight: 600;
    font-size: 46px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.2px;
}

.contact h4{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    padding: 30px 0 60px 0;
}

.contact-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.social-mobile{
    display: none;
}

.social-mobile a{
    display: inline-block;
}

.contact-form{
    width: 400.72px;
    background: var(--cor-principal);
    border: 0.65371px solid #DDDDDD;
    box-shadow: 0px 8.49823px 12.4205px rgba(0, 0, 0, 0.07);
    border-radius: 13.0742px;
    padding: 26px 41px;
    margin-right: 40px;
}

.contact-form h3{
    font-weight: 900;
    font-size: 14.3816px;
    line-height: 22px;
    letter-spacing: 0.065371px;
    
}

.contact-form form input[type=text],
.contact-form form input[type=email]{
    width: 100%;
    height: 35.84px;
    background: #F5F5F5;
    border: 1px solid #FFFFFF;
    border-radius: 39px;
    font-weight: 400;
    font-size: 9.80565px;
    line-height: 10px;
    letter-spacing: 0.065371px;
    color: #374754;
    padding: 19px 13.0742px;
    margin: 10px 0;
    outline: none;
}

textarea{
    width: 100%;
    padding: 15.0353px 13.0742px;
    gap: 30.72px;
    height: 126.17px;
    background: #F5F5F5;
    border: 0.65371px solid #FFFFFF;
    font-weight: 400;
    font-size: 9.80565px;
    line-height: 10px;
    letter-spacing: 0.065371px;
    color: #374754;
    outline: none;
    resize: none;
}

.contact-form input[type=submit]{
    padding: 18px 38px;
    gap: 10px;
    background: #EF2779;
    border-radius: 35px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: var(--cor-principal);
    border: none;
    margin: 40px 0 0 190px;
}

.frm-location{
    margin-left: 20px;
}

.location-single{
    height: 60px;
    display: flex;
    align-items: baseline;
}

.location-single h6{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-left: 20px;
}

.social-media{
    width: 150px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

section.footer{
    position: relative;
    top: -960px;
    background-color: var(--cor-bg-principal);
    color: var(--cor-principal);
    text-align: center;
    padding: 100px 0 100px 0;
}

.footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pages h3{
    text-align: left;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    /* identical to box height, or 150% */

    letter-spacing: 0.1px;
}

.pages p{
    text-align: left;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
    /* identical to box height, or 180% */

    letter-spacing: 0.2px;
}

.map iframe{
    width: 472px;
    height: 247px;
    border-radius: 10px;
}

.footer .location-text h6{
    color: #fff;
}

/*DESIGN RESPONSIVO*/

@media screen and (max-width: 1070px){
    .nav{
        display: none !important;
    }

    .icon-menu{
        display: block;
        cursor: pointer;
    }

    
}

@media screen and (max-width: 1000px){
    .bx-mobile{
        display: block;
    }

    .w-100{
        width: 100%;
    }
    
    section.cover{
        display: none;
    }

    main{
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        background-image: url('./img/banner-mobile.png');
        height: 630px;
        width: 100%;
        position: absolute;
        top: 0;
    }

    .svg-desktop{
        display: none;
    }

    .svg-mobile{
        display: block;
    }

    section.apresentacao{
        display: none;
    }

    section.apresentacao-mobile{
        display: block;
    }

    section.apresentacao-mobile input{
        position: relative;
        top: 100px;
    }

    .menu-mobile{
        z-index: 3;
    }

    section.features{
        width: 100%;
        background-color: var(--cor-bg-principal);
        color: var(--cor-principal);
        position: relative; 
        top: -880px;
        z-index: -5;
        padding: 480px 0 0 0;
        text-align: center;
    }

    .features-single p{
        margin-bottom: 40px;
        padding-top: 15px;
        text-align: justify;
    }

    .wbt{
        font-size: 20px !important;
    }

    .features-single img{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        position: relative;
        top: 1px;
    }
    

    section.fast{
        position: relative;
        top: -885px;
    }

    section.fast .text-mob{
        display: block;
    }

    section.fast .text-desk{
        display: none;
    }

    section.paterns{
        padding-top: 200px;
        position: relative;
        top: -885px;
    }

    .n{
        display: none;
    }

    .paterns-box{
        grid-template-columns: 300px;
        display: grid;
        justify-content: center;
        flex-wrap: wrap;
    }

    section.prototype{
        padding: 100px 0 0 0;
        position: relative;
        top: -883px;
    }

    section.prototype img{
        width: 90%;
    }

    section.testimonials{
        padding-top: 100px;
        position: relative;
        top: -885px;
    }

    section.testimonials p{
        font-weight: 700;
        font-size: 13.5256px;
        line-height: 17px;
        /* or 125% */

        text-align: center;
        letter-spacing: 0.16907px;
    }

    section.pricing{
        padding-top: 40px;
        position: relative;
        top: -885px;
    }

    .card-single{
        margin-bottom: 40px;
    }

    .card-desktop{
        display: none;
    }

    .card-mobile{
        display: flex;
    }

    .so-desktop{
        display: none;
    }

    .so-mobile{
        display: block;
    }

    .contact-form{
        width: 90%;
        background: var(--cor-principal);
        border: 0.65371px solid #DDDDDD;
        box-shadow: 0px 8.49823px 12.4205px rgba(0, 0, 0, 0.07);
        border-radius: 13.0742px;
        padding: 26px 41px;
        margin: auto;
    }

    .social-desktop{
        display: none;
    }

    .social-mobile{
        display: block;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-bottom: 50px;
    }

    .order1{
        order: 1;
    }
    
    .order2{
        order: 2;
    } 
    
    .contact-form h3{
        font-weight: 900;
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 0.065371px;
        padding: 20px 0;
    }
    
    .contact-form form input[type=text],
    .contact-form form input[type=email]{
        background: #F5F5F5;
        border: 1px solid #E8E8E8;
        border-radius: 39px;
        padding: 19px 20px;
        font-weight: 400;
        font-size: 15px;
        line-height: 16px;
        /* identical to box height, or 107% */

        letter-spacing: 0.1px;

        /* Background */

        color: #18171D;
    }
    
    textarea{
        padding: 23px 20px;
        gap: 47px;
        width: 100%;
        height: 193px;
        background: #F5F5F5;
        border: 1px solid #E8E8E8;
        font-weight: 400;
        font-size: 15px;
        line-height: 16px;
        /* identical to box height, or 107% */

        letter-spacing: 0.1px;

        /* Background */
        margin-top: 15px;
        color: #18171D;
    }
    
    .contact-form input[type=submit]{
        margin: 20px 0 0 0;
        display: flex;
    }

    .pages{
        padding-bottom: 20px;
    }

    .pages h3,
    .pages p{
        text-align: center !important;
    }

    .map{
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 620px){
    section.apresentacao-mobile img{
        width: 100%;
    }
    .map iframe{
        width: 100%;
        height: 247px;
        border-radius: 10px;
    }
}